pipeline {
    agent any
    environment {
        DOCKER_REPO = "parth21699/2244_ica2"
        CONTAINER_NAME = "my_app_container"
    }
    stages {
        stage('Pull Docker Image') {
            steps {
                sh 'docker pull ${DOCKER_REPO}:latest'
            }
        }
        stage('Run Container') {
            steps {
                sh '''
                    docker stop ${CONTAINER_NAME} || true
                    docker rm ${CONTAINER_NAME} || true
                    docker run -d --name ${CONTAINER_NAME} -p 8089:80 ${DOCKER_REPO}:latest
                '''
            }
        }
        stage('Test') {
            steps {
                sh 'curl -I localhost:8089'
            }
        }
    }
    post {
        always {
            sh '''
                docker stop ${CONTAINER_NAME} || true
                docker rm ${CONTAINER_NAME} || true
            '''
        }
    }
}
